# ComposeHeritage

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/plweegie/heritage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plweegie/heritage/: ComposeHeritageApp.kt  ComposeHeritageAppEntryPoint.kt  FeedApi.kt  LocationTracker.kt  MainActivity.kt
app/src/main/java/com/plweegie/heritage/di/: ApplicationModule.kt  MainModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/plweegie/heritage/domain/: GeneratePlaceDescriptionUseCase.kt  GetCurrentLocationUseCase.kt  GetPlacesUseCase.kt  PlacesRepository.kt
app/src/main/java/com/plweegie/heritage/location/: GeofenceManager.kt  GeofencingBroadcastReceiver.kt  LocationTracker.kt
app/src/main/java/com/plweegie/heritage/model/: HeritagePlace.kt  PlacesRepository.kt  PlacesRepositoryImpl.kt  PlacesResponse.kt
app/src/main/java/com/plweegie/heritage/ui/components/: AppendableTextField.kt  HeritageDropdownMenu.kt  HeritageTopAppBar.kt  LoadingIndicator.kt  PermissionRequest.kt  PlaceItem.kt  PlacesList.kt  PlacesMap.kt
app/src/main/java/com/plweegie/heritage/ui/navigation/: AppScreen.kt  MainScreenNavHost.kt
app/src/main/java/com/plweegie/heritage/ui/screens/: AppScreen.kt  MainScreen.kt  MapScreen.kt  PlaceDetailScreen.kt
app/src/main/java/com/plweegie/heritage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plweegie/heritage/utils/: WorkManagerUtil.kt
app/src/main/java/com/plweegie/heritage/viewmodel/: PlaceDetailViewModel.kt  PlacesListViewModel.kt  PlacesMapViewModel.kt
app/src/main/java/com/plweegie/heritage/work/: GeofenceStartWorker.kt
app/src/main/java/com/plweegie/heritage/xmlfeedparser/: FeedApi.kt  HeritageFeedParser.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  marker_castle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plweegie/heritage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
